<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="icons8-pluie-48.png">
    <title>Station météo &#9925 &#9889 &#9748</title>
</head>

<body>
    <div id="meteo">
    <h1>Station météo &#9925 &#9889 &#9748</h1>
    <div id="btn">
        <input type="text" id="ville" placeholder="Marseille,FR">
        <button>Valider</button>
    </div>
    <p>Saisissez la version anglaise du nom de votre ville.</br>La spécification du pays est facultative.</p>
</div>

    <article id="result" class="hide">
        <h2>Actuellement à <strong></strong><sup></sup></h2>
        <p>La température actuelle est de <strong></strong>°C</p>
        <div>
            <img src="" alt="">
            <small></small>
        </div>
    </article>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>